<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qualiti - RH Login</title>
    <link rel="stylesheet" type="text/css"  href="./css/style.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/IconQualiti.png">
    <style>
        body, html{
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./img/Background_1920x1080_AM.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
            background-attachment: fixed;
        }
        #tela-login{
            color: rgba(100, 100, 100, 1);
            font-size: 12px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            position: relative;
            top: 130px;
            left: 300px;
            padding: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
        }  
    </style>
</head>
<body>
    <div id="tela-login">
       <div class="title-login">
        <h3>Gerenciamento de RH</h3>
        <h4></h4>
       </div>
            <img src="./img/LogoQualiti_cor.png" alt="logo Qualiti">
            <form>
                <div class="div-input">
                    <input type="text" placeholder="CPF" id="login">
                </div>
                <div class="div-input">
                    <input type="password" placeholder="Senha" id="senha">
                </div>
                <a class="btn-entrar" href="../Home/index.html">Entrar
                </a>
            </form>
        <div class="div-links">
            <a href="#">Esqueceu sua senha?</a><span>  </span>
            <a href="../criar-conta/index.html">Criar uma conta</a>
        </div>
<footer class="footer">
    <address>
        Criação e Desenvolvimento: <a
        href="deepmitos@gmail.com">Deep
        Mitos</a> &copy; 2022 </a>
    </address>
</footer>    
</body>
</html>